# path to privkey.pem and fullchain.pem created by e.g. certbot
# or undefined to serve http instead of https
NODE_TLS_CERT_PATH=/etc/.../
# one or more comma separated protocol://host[:port] of the frontend, can include localhost
NODE_CORS_ORIGINS=http://localhost:3000
# backend port
NODE_PORT=443